# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0

# Dim active windows. (0.0 - 1.0, defaults to 0.0)
active-dim = 1

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
inactive-dim-fixed = 1

opacity-rule = [
"95:class_g *?= 'wrapper-1.0' && name != 'Whisker Menu'",
"75:class_g *?= 'wrapper-1.0' && name = 'Whisker Menu'",
"95:class_g *?= 'wrapper-2.0' && name != 'Whisker Menu'",
"75:class_g *?= 'wrapper-2.0' && name = 'Whisker Menu'",
"78:class_g *?= 'Terminator'",
"78:class_g *?= 'Thunar'",
"92:class_g *?= 'albert'" ];

blur-background-exclude = [
        "window_type = 'dock' && class_g *?= 'plank'",
        "window_type = 'desktop'",
        "class_g *?= 'wrapper-1.0' && name != 'Whisker Menu'",
        "class_g *?= 'wrapper-2.0' && name != 'Whisker Menu'",
        "_GTK_FRAME_EXTENTS@:c" # Fixes bug where glass like borders could appear
];

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
# blur-strength = 12;
backend = "glx";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};